DS3231	KEYWORD1
DateTime	KEYWORD1

begin	KEYWORD2
setTime	KEYWORD2
setDate	KEYWORD2
sendSystemTime	KEYWORD2
getDateTime	KEYWORD2
getTimeStamp	KEYWORD2
getDateStamp	KEYWORD2
getDOWStamp	KEYWORD2
getMonthStamp	KEYWORD2
getUnixTime	KEYWORD2
getTemperature	KEYWORD2
output32kHz	KEYWORD2
is32kHzOutput	KEYWORD2
enableSQW	KEYWORD2
isSQWMode	KEYWORD2
setSQRate	KEYWORD2
getSQRate	KEYWORD2

year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
dow	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2

FORMAT_SHORT	LITERAL1
FORMAT_LONG	LITERAL1

FORMAT_DMY	LITERAL1
FORMAT_YMD	LITERAL1
FORMAT_MDY	LITERAL1

MONDAY	LITERAL1
TUESDAY	LITERAL1
WEDNESDAY	LITERAL1
THURSDAY	LITERAL1
FRIDAY	LITERAL1
SATURDAY	LITERAL1
SUNDAY	LITERAL1

SQW_1Hz	LITERAL1
SQW_1kHz	LITERAL1
SQW_4kHz	LITERAL1
SQW_8kHz	LITERAL1

SDA	LITERAL1
SCL	LITERAL1
SDA1	LITERAL1
SCL1	LITERAL1
